{
  "scripts": {
    "postinstall": "./bin/heroku_install",
    "test": "echo npm test --lol"
  },
  "dependencies": {
    "bower": "*"
  },
  "cacheDirectories": [
    "frontend/node_modules",
    "frontend/bower_components",
    "node_modules"
  ]
}
