{
  "scripts": {
    "postinstall": "./bin/heroku_install",
    "test": "echo npm test --lol"
  },
  "dependencies": {
    "bower": "*",
    "gk-test-a": "11.2.1",
    "gk-test-c": "11.2.1"
  },
  "cacheDirectories": [
    "frontend/node_modules",
    "frontend/bower_components",
    "node_modules"
  ]
}
